[24-Aug-2017 14:53:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './head.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/views/index.php on line 1
[24-Aug-2017 14:53:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/views/index.php on line 18
[24-Aug-2017 14:56:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './head.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/views/index.php on line 1
[24-Aug-2017 14:56:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/views/index.php on line 5
[24-Aug-2017 15:07:37] PHP Warning:  include_once(./views/index.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:07:37] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './views/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:07:47] PHP Warning:  include_once(./views/index.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:07:47] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './views/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:08:08] PHP Warning:  include_once(./views/index.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:08:08] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './views/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:08:58] PHP Warning:  include_once(./views/index.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:08:58] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening './views/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/index.php on line 2
[24-Aug-2017 15:24:37] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './functions.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/electuz4/public_html/schedule-app/includes/router.php on line 2
